$color_blue: #3769c2
$color_red: #e21c40

@import './../preloader/preloader.sass'

.onHover 
  background-color: $color_blue

body
    position: fixed

.app
    display: flex
    justify-content: center
    align-items: center    
    height: 100vh
    width: 100vw

